app/views/devise/registrations/new.html.erb
<div class="user-page">
<div class="user-page-box">

<h4>TechBaseへようこそ!</h4>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages %>
  <div class="row">
    <div class="input-field col s12">
      <%= f.label :Eメール %>
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <%= f.label :パスワード %>
      <%= f.password_field :password, autocomplete: "new-password" %>
    </div>   
  </div>

  <div class="row">
    <div class="input-field col s12">
      <%= f.label :パスワード（確認用） %>
      <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
    </div>  
  </div>

  <div class="center-align">
    <a class="waves-effect waves-light btn light-blue darken-4">
      <%= f.submit "新規登録" %>
    </a>
  </div>

<% end %>
</div>
</div>

app/views/devise/registrations/new.html.haml
.user-page
  .user-page-box
    %h4 TechBaseへようこそ!
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages
      .row
        .input-field.col.s12
          = f.label :Eメール
          = f.email_field :email, autofocus: true, autocomplete: "email"
      .row
        .input-field.col.s12
          = f.label :パスワード
          = f.password_field :password, autocomplete: "new-password"
      .row
        .input-field.col.s12
          = f.label :パスワード（確認用）
          = f.password_field :password_confirmation, autocomplete: "new-password"
      .center-align
        %a.waves-effect.waves-light.btn.light-blue.darken-4
          = f.submit "新規登録"
